{
    "name": "speciphy/speciphy",
    "description": "xSpec BDD Framework for PHP.",
    "keywords": ["bdd", "tdd"],
    "license": "MIT",
    "require": {
        "php": ">=5.4.0",
        "esperance/esperance": ">=0.1.0",
        "evenement/evenement": "1.*"
    },
    "autoload": {
        "psr-0": { "Speciphy": "src" }
    }
}
